spring.application.name=configserver
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/edwanyoike/cloud_config
spring.cloud.config.server.git.username=edwanyoike
spring.cloud.config.server.git.password=wanyoike9359
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#enable bus-refresh actuator url for our server

management.endpoints.web.exposure.include=bus-refresh

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=configms
spring.rabbitmq.password=configms


